*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 28 02:32:41 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2026-Aug-15 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Oct-15 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2461267.500000000, A.D. 2026-Aug-15 00:00:00.0000,  1.189142448665072E+08, -9.440731096368587E+07,  2.014107275912166E+04,  1.793591145407524E+01,  2.332687766207693E+01, -6.258959659231067E-04,
2461268.500000000, A.D. 2026-Aug-16 00:00:00.0000,  1.204467406749035E+08, -9.237862335763668E+07,  2.008100890663266E+04,  1.753766207230425E+01,  2.363228181368347E+01, -7.730828723513383E-04,
2461269.500000000, A.D. 2026-Aug-17 00:00:00.0000,  1.219446068344833E+08, -9.032386066425884E+07,  2.000617628052086E+04,  1.713434074091207E+01,  2.393046480567972E+01, -9.656603185810297E-04,
2461270.500000000, A.D. 2026-Aug-18 00:00:00.0000,  1.234074153857780E+08, -8.824364717436159E+07,  1.991320069976524E+04,  1.672617909633346E+01,  2.422142133525001E+01, -1.190971525835138E-03,
2461271.500000000, A.D. 2026-Aug-19 00:00:00.0000,  1.248347569374346E+08, -8.613860692392364E+07,  1.979978281950951E+04,  1.631337612602699E+01,  2.450516039301131E+01, -1.436931586708212E-03,
2461272.500000000, A.D. 2026-Aug-20 00:00:00.0000,  1.262262381029978E+08, -8.400936294567266E+07,  1.966462190831453E+04,  1.589610456988693E+01,  2.478169499337467E+01, -1.692548748421174E-03,
2461273.500000000, A.D. 2026-Aug-21 00:00:00.0000,  1.275814795560852E+08, -8.185653716130170E+07,  1.950731725661457E+04,  1.547451832698029E+01,  2.505103745005641E+01, -1.947957705393577E-03,
2461274.500000000, A.D. 2026-Aug-22 00:00:00.0000,  1.289001146803191E+08, -7.968075049070902E+07,  1.932827979651093E+04,  1.504875854287777E+01,  2.531319879811097E+01, -2.194184901849638E-03,
2461275.500000000, A.D. 2026-Aug-23 00:00:00.0000,  1.301817886450669E+08, -7.748262289303169E+07,  1.912866870541126E+04,  1.461895727406379E+01,  2.556819067693069E+01, -2.422831604167897E-03,
2461276.500000000, A.D. 2026-Aug-24 00:00:00.0000,  1.314261576799383E+08, -7.526277319448462E+07,  1.891035388622060E+04,  1.418523841802341E+01,  2.581602814838715E+01, -2.625810743111856E-03,
2461277.500000000, A.D. 2026-Aug-25 00:00:00.0000,  1.326328883157528E+08, -7.302181867962931E+07,  1.867589529561996E+04,  1.374771606166916E+01,  2.605673215576054E+01, -2.795233342590464E-03,
2461278.500000000, A.D. 2026-Aug-26 00:00:00.0000,  1.338016563877991E+08, -7.076037452632669E+07,  1.842852316845953E+04,  1.330649074081925E+01,  2.629033051180294E+01, -2.923509780986322E-03,
2461279.500000000, A.D. 2026-Aug-27 00:00:00.0000,  1.349321456549542E+08, -6.847905325285643E+07,  1.817209888912737E+04,  1.286164446355493E+01,  2.651685649783604E+01, -3.003698697842339E-03,
2461280.500000000, A.D. 2026-Aug-28 00:00:00.0000,  1.360240459788883E+08, -6.617846441178796E+07,  1.791103528046608E+04,  1.241323574111893E+01,  2.673634449806952E+01, -3.030090634414506E-03,
2461281.500000000, A.D. 2026-Aug-29 00:00:00.0000,  1.370770511288329E+08, -6.385921479122297E+07,  1.765015873613209E+04,  1.196129615362677E+01,  2.694882268595047E+01, -2.998952937469213E-03,
2461282.500000000, A.D. 2026-Aug-30 00:00:00.0000,  1.380908564104494E+08, -6.152190934913775E+07,  1.739450468191877E+04,  1.150582993014805E+01,  2.715430357115041E+01, -2.909301715604329E-03,
2461283.500000000, A.D. 2026-Aug-31 00:00:00.0000,  1.390651564257066E+08, -5.916715300325014E+07,  1.714905118952319E+04,  1.104681748963044E+01,  2.735277395020976E+01, -2.763533393997264E-03,
2461284.500000000, A.D. 2026-Sep-01 00:00:00.0000,  1.399996433142931E+08, -5.679555324762839E+07,  1.691840965371951E+04,  1.058422296535738E+01,  2.754418612248028E+01, -2.567766698064133E-03,
2461285.500000000, A.D. 2026-Sep-02 00:00:00.0000,  1.408940057870809E+08, -5.440772341513586E+07,  1.670650165608898E+04,  1.011800480399494E+01,  2.772845192767136E+01, -2.331814230521090E-03,
2461286.500000000, A.D. 2026-Sep-03 00:00:00.0000,  1.417479291582595E+08, -5.200428630165573E+07,  1.651625442884862E+04,  9.648128045864743E+00,  2.790544039379794E+01, -2.068786836717962E-03,
2461287.500000000, A.D. 2026-Sep-04 00:00:00.0000,  1.425610964644808E+08, -4.958587783424413E+07,  1.634934441601112E+04,  9.174577037280535E+00,  2.807497903887785E+01, -1.794386626901456E-03,
2461288.500000000, A.D. 2026-Sep-05 00:00:00.0000,  1.433331906721513E+08, -4.715315047709884E+07,  1.620601333751529E+04,  8.697367819094953E+00,  2.823685861570508E+01, -1.525941713378387E-03,
2461289.500000000, A.D. 2026-Sep-06 00:00:00.0000,  1.440638979238687E+08, -4.470677607708068E+07,  1.608497810488567E+04,  8.216559699305360E+00,  2.839084139957571E+01, -1.281198835204833E-03,
2461290.500000000, A.D. 2026-Sep-07 00:00:00.0000,  1.447529117198091E+08, -4.224744782204407E+07,  1.598345551436581E+04,  7.732265096208294E+00,  2.853667353520996E+01, -1.076876921636938E-03,
2461291.500000000, A.D. 2026-Sep-08 00:00:00.0000,  1.453999378094419E+08, -3.977588094347483E+07,  1.589732020227797E+04,  7.244655726104798E+00,  2.867410172482882E+01, -9.270508184240356E-04,
2461292.500000000, A.D. 2026-Sep-09 00:00:00.0000,  1.460046993621670E+08, -3.729281182207482E+07,  1.582140239235945E+04,  6.753962405187999E+00,  2.880289315186067E+01, -8.415819876965713E-04,
2461293.500000000, A.D. 2026-Sep-10 00:00:00.0000,  1.465669417595046E+08, -3.479899534238102E+07,  1.574990643505752E+04,  6.260466267006428E+00,  2.892285536796816E+01, -8.249591723004102E-04,
2461294.500000000, A.D. 2026-Sep-11 00:00:00.0000,  1.470864362524617E+08, -3.229520070313463E+07,  1.567689791347831E+04,  5.764481582508849E+00,  2.903385131585734E+01, -8.759222636456343E-04,
2461295.500000000, A.D. 2026-Sep-12 00:00:00.0000,  1.475629818865762E+08, -2.978220630048051E+07,  1.559678212369978E+04,  5.266333668329224E+00,  2.913580525176256E+01, -9.880398577735150E-04,
2461296.500000000, A.D. 2026-Sep-13 00:00:00.0000,  1.479964055071713E+08, -2.726079455255110E+07,  1.550469621854462E+04,  4.766337526902927E+00,  2.922869828891491E+01, -1.151074877045133E-03,
2461297.500000000, A.D. 2026-Sep-14 00:00:00.0000,  1.483865601441474E+08, -2.473174748132430E+07,  1.539676449153945E+04,  4.264782370536725E+00,  2.931255598838920E+01, -1.352702519975324E-03,
2461298.500000000, A.D. 2026-Sep-15 00:00:00.0000,  1.487333224126676E+08, -2.219584354376266E+07,  1.527020786240045E+04,  3.761924436090119E+00,  2.938743269284971E+01, -1.580094874748639E-03,
2461299.500000000, A.D. 2026-Sep-16 00:00:00.0000,  1.490365896332334E+08, -1.965385578729285E+07,  1.512333482334670E+04,  3.257987334688535E+00,  2.945339718089951E+01, -1.821045307867308E-03,
2461300.500000000, A.D. 2026-Sep-17 00:00:00.0000,  1.492962772131969E+08, -1.710655107910128E+07,  1.495545926757436E+04,  2.753167230106958E+00,  2.951052243968649E+01, -2.064538877526445E-03,
2461301.500000000, A.D. 2026-Sep-18 00:00:00.0000,  1.495123165727637E+08, -1.455469000844759E+07,  1.476679028925765E+04,  2.247639793748566E+00,  2.955888029088716E+01, -2.300854722463441E-03,
2461302.500000000, A.D. 2026-Sep-19 00:00:00.0000,  1.496846536597926E+08, -1.199902706521098E+07,  1.455832744921930E+04,  1.741566563807034E+00,  2.959854018260174E+01, -2.521366921584445E-03,
2461303.500000000, A.D. 2026-Sep-20 00:00:00.0000,  1.498132479337059E+08, -9.440310789129136E+06,  1.433178003200144E+04,  1.235099278749555E+00,  2.962957083931015E+01, -2.718214843840272E-03,
2461304.500000000, A.D. 2026-Sep-21 00:00:00.0000,  1.498980716099961E+08, -6.879283704032701E+06,  1.408951514921244E+04,  7.283815115337474E-01,  2.965204335814200E+01, -2.883986311037035E-03,
2461305.500000000, A.D. 2026-Sep-22 00:00:00.0000,  1.499391089213625E+08, -4.316681970803373E+06,  1.383452845169557E+04,  2.215474207713338E-01,  2.966603440372464E+01, -3.011528329528446E-03,
2461306.500000000, A.D. 2026-Sep-23 00:00:00.0000,  1.499363551515422E+08, -1.753234807548394E+06,  1.357042220393871E+04, -2.852822003904306E-01,  2.967162817945441E+01, -3.093980386916328E-03,
2461307.500000000, A.D. 2026-Sep-24 00:00:00.0000,  1.498898152314585E+08,  8.103361592399556E+05,  1.330136805612198E+04, -7.920059527529600E-01,  2.966891583040758E+01, -3.125105563873021E-03,
2461308.500000000, A.D. 2026-Sep-25 00:00:00.0000,  1.497995017682015E+08,  3.373317335237557E+06,  1.303202684552339E+04, -1.298548650108878E+00,  2.965799103894946E+01, -3.099954733750465E-03,
2461309.500000000, A.D. 2026-Sep-26 00:00:00.0000,  1.496654325236461E+08,  5.935003025042087E+06,  1.276739785370231E+04, -1.804866823653923E+00,  2.963894110737135E+01, -3.015818575146767E-03,
2461310.500000000, A.D. 2026-Sep-27 00:00:00.0000,  1.494876275711150E+08,  8.494694345520474E+06,  1.251257891970966E+04, -2.310950202283800E+00,  2.961183402465512E+01, -2.873299767800930E-03,
2461311.500000000, A.D. 2026-Sep-28 00:00:00.0000,  1.492661065909659E+08,  1.105169692249690E+07,  1.227243892596196E+04, -2.816816689005331E+00,  2.957670376321867E+01, -2.677212629210501E-03,
2461312.500000000, A.D. 2026-Sep-29 00:00:00.0000,  1.490008869236216E+08,  1.360531737452230E+07,  1.205123244800046E+04, -3.322499889860743E+00,  2.953353762056181E+01, -2.436968474277990E-03,
2461313.500000000, A.D. 2026-Sep-30 00:00:00.0000,  1.486919829733374E+08,  1.615485894258151E+07,  1.185221278847568E+04, -3.828030815562143E+00,  2.948226971678958E+01, -2.166203943573919E-03,
2461314.500000000, A.D. 2026-Oct-01 00:00:00.0000,  1.483394073069025E+08,  1.869961692387323E+07,  1.167731104559265E+04, -4.333417733814352E+00,  2.942278315784741E+01, -1.881646400427428E-03,
2461315.500000000, A.D. 2026-Oct-02 00:00:00.0000,  1.479431734018598E+08,  2.123887466456913E+07,  1.152693783769477E+04, -4.838628855326556E+00,  2.935492050420637E+01, -1.601467606656470E-03,
2461316.500000000, A.D. 2026-Oct-03 00:00:00.0000,  1.475032996408298E+08,  2.377190071798181E+07,  1.139993567321077E+04, -5.343581156967189E+00,  2.927849967008412E+01, -1.343507301896807E-03,
2461317.500000000, A.D. 2026-Oct-04 00:00:00.0000,  1.470198139670259E+08,  2.629794747644973E+07,  1.129367804018036E+04, -5.848136197710534E+00,  2.919333155615528E+01, -1.123696174138544E-03,
2461318.500000000, A.D. 2026-Oct-05 00:00:00.0000,  1.464927586344975E+08,  2.881625129493836E+07,  1.120428947484121E+04, -6.352101834989846E+00,  2.909923660677806E+01, -9.548460680921522E-04,
2461319.500000000, A.D. 2026-Oct-06 00:00:00.0000,  1.459221946166134E+08,  3.132603394731673E+07,  1.112695317552425E+04, -6.855238159321864E+00,  2.899605899673720E+01, -8.458291867157186E-04,
2461320.500000000, A.D. 2026-Oct-07 00:00:00.0000,  1.453082053653624E+08,  3.382650519373970E+07,  1.105627394110896E+04, -7.357266451977906E+00,  2.888367814599781E+01, -8.011132223391115E-04,
2461321.500000000, A.D. 2026-Oct-08 00:00:00.0000,  1.446508996868460E+08,  3.631686622035821E+07,  1.098666635056399E+04, -7.857880626198839E+00,  2.876201732400517E+01, -8.206446406369139E-04,
2461322.500000000, A.D. 2026-Oct-09 00:00:00.0000,  1.439504135362602E+08,  3.879631367296208E+07,  1.091273692473210E+04, -8.356760684022957E+00,  2.863104863829125E+01, -9.001110262900625E-04,
2461323.500000000, A.D. 2026-Oct-10 00:00:00.0000,  1.432069105994400E+08,  4.126404393079008E+07,  1.082962636036426E+04, -8.853587091759946E+00,  2.849079346547654E+01, -1.031601271430205E-03,
2461324.500000000, A.D. 2026-Oct-11 00:00:00.0000,  1.424205816592517E+08,  4.371925720172125E+07,  1.073327930716984E+04, -9.348054167191503E+00,  2.834131790000523E+01, -1.204603814155547E-03,
2461325.500000000, A.D. 2026-Oct-12 00:00:00.0000,  1.415916429272662E+08,  4.616116103109888E+07,  1.062061882586032E+04, -9.839880309171816E+00,  2.818272396669006E+01, -1.407180610904391E-03,
2461326.500000000, A.D. 2026-Oct-13 00:00:00.0000,  1.407203336868814E+08,  4.858897293467142E+07,  1.048961977878213E+04, -1.032881355088585E+01,  2.801513852477381E+01, -1.627094973207122E-03,
2461327.500000000, A.D. 2026-Oct-14 00:00:00.0000,  1.398069136718747E+08,  5.100192206124862E+07,  1.033929420251399E+04, -1.081463221051273E+01,  2.783870230408825E+01, -1.852694121778242E-03,
2461328.500000000, A.D. 2026-Oct-15 00:00:00.0000,  1.388516605662661E+08,  5.339924999114612E+07,  1.016961534363404E+04, -1.129714168918346E+01,  2.765356113854880E+01, -2.073437625616847E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
